<com.sunsg.item.view.ViewDragHelperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#44ff0000"
        android:text="I can be dragged 1"
        android:layout_width="100dp"
        android:tag="0"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#4400ff00"
        android:text="I can be dragged 2"
        android:tag="1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="2"
        android:background="#44ff00ff"
        android:text="I can be dragged 3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</com.sunsg.item.view.ViewDragHelperLayout>