<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff" >
    <RelativeLayout 
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ff333333"
            android:layout_marginLeft="10dp"
            android:text="A"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff333333"
        />
    
</RelativeLayout>