<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <Button
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:text="图片"
        android:textColor="#ff333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title"
        android:background="#ff333333" />

    <ListView
        android:id="@+id/ImageListView_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="1px" >
    </ListView>
    
    <ImageView 
        android:id="@+id/iamge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        />
	<ImageView 
        android:id="@+id/iamge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge1"
        android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>