<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
    <include 
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        />
   <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_action"
        android:layout_below="@+id/title_bar" />
   <LinearLayout
       android:id="@+id/ll_action"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:background="#ffd5d5d5"
       android:orientation="horizontal"
       >
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="推荐"
           android:textSize="18sp"
           android:textColor="#ffffffff"
           />
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="目的地"
           android:textSize="18sp"
           android:textColor="#ffffffff"
           />
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="旅程"
           android:textSize="18sp"
           android:textColor="#ffffffff"
           />
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="特价"
           android:textSize="18sp"
           android:textColor="#ffffffff"
           />
       <Button 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="我的"
           android:textSize="18sp"
           android:textColor="#ffffffff"
           />
   </LinearLayout>
</RelativeLayout>
